#According to https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables, everything here must start with REACT_APP
#Also if you add something here, it will work locally, but an entry has to be added to the Azure DevOps pipeline as this file isn't checked into source.
REACT_APP_API_ENDPOINT_URL="https://dev-complichain-api.azurewebsites.net"
REACT_APP_ADAL_TENANT="18f274b8-a899-4269-bc70-13d2e00acde0"
REACT_APP_ADAL_CLIENTID="114e08eb-cd3c-4cc9-8015-69e0e27145e1"
REACT_APP_ADAL_CACHE_LOCATION="localStorage"